
export const telegramMenuMsgs = {
    getData: "Посмотреть данные сайта 👁️",
    updateData: "Обновить данные 🔄",
    settings: "Настройки 🛠️",
    about: "O MicoPage 📝",
    downloadSiteZip: "Загрузить сайт (ZIP) 🚀📤",
    deployToFtp: "Обновить сайт на хостинге 🛠️🌍",
    addFtpUser: "Добавить доступ к FTP-серверу ⚙️🖥"
}


export const universalMsgs = {
    helloInitMsgHTML: `
    Привет! Добро пожаловать в админ-панель MicoPage! 🚀

    Я помогу тебе управлять контентом и настройками страницы. Вот что ты можешь сделать:

    📋 Напиши <b>меню</b>, чтобы открыть главное меню с доступными командами.
    🔄 Напиши <b>обновить</b>, чтобы обновить контент на странице.
    🛠 Напиши <b>настройки</b>, чтобы изменить параметры страницы.
    ❓ Напиши <b>помощь</b>, чтобы узнать больше о возможностях бота.

    Начни с команды <b>меню</b>, чтобы увидеть все доступные опции. 😊
    `,
    notSitesInitMsg: `Упс! Кажется, у вас пока нет ни одного сайта. 😔\nНо это легко исправить! Давайте создадим ваш первый сайт вместе! 🚀\nДля этого мне понадобится ваш шаблон в формате EJS, упакованный в ZIP-архив.\n\nКогда будете готовы, просто отправьте мне вот такое сообщение:\n/loadsite\n\nЯ помогу с остальным! ✨`,
    defaultErrorMsg: "Произошла ошибка, попробуйте позже или напишите администратору",
}

export const getAllWordExceptions = () => {

    const resultArrayExcWords = []

    for(let key in telegramMenuMsgs){
        resultArrayExcWords.push(telegramMenuMsgs[key])
    }

    return resultArrayExcWords

}